{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
     }
    },
   "ConnectionString": 
   {
      "UniversityConnectionString":  "Data Source =. ; Initial Catalog = UniversityDB; Integrated Security = true;"
   },
  "AllowedHosts": "*"
}
